<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.ProfileFragment">

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/icon"
        app:bootstrapBrand="success"
        app:hasBorder="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/bootstrapCircleThumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刘钦"
        android:textSize="25dp"
        android:id="@+id/name"
        android:layout_below="@+id/bootstrapCircleThumbnail"
        android:layout_alignLeft="@+id/bootstrapCircleThumbnail"
        android:layout_alignStart="@+id/bootstrapCircleThumbnail"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp" />

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bootstrapBrand="success"
        app:bootstrapHeading="h5"
        app:roundedCorners="true"
        android:text="老师"
        android:id="@+id/type"
        android:layout_alignTop="@+id/name"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名:qinliu"
        android:textSize="15dp"
        android:id="@+id/username"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email:244053679@qq.com"
        android:textSize="15dp"
        android:id="@+id/email"

        android:layout_marginTop="32dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:onClick="login"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"

        app:bootstrapText="{fa_power_off}    退出登录"
        android:id="@+id/login"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true" />


</RelativeLayout>