<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View  android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="@color/bootstrap_brand_secondary_border"
        android:layout_marginTop="60dp"
        />
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bootstrapBrand="primary"
        app:bootstrapText="第一次作业(141250204)"
        android:id="@+id/title"
        android:textSize="20dp"

        android:layout_marginTop="2dp"
        />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bootstrapBrand="primary"
        app:bootstrapText="描述：第一次作业(141250204)"
        android:id="@+id/description"
        android:textSize="15dp"

        android:layout_below="@+id/title"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bootstrapBrand="primary"
        app:bootstrapText="进行中"
        android:id="@+id/status"
        android:textSize="25dp"

        android:layout_alignBottom="@+id/description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

</RelativeLayout>